<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPBOMI – À propos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container flex between center">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo EPBOMI" /></a>
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html" class="active">À&nbsp;propos</a></li>
                    <li><a href="pastor.html">Pasteur</a></li>
                    <li><a href="news.html">Actualités</a></li>
                    <li><a href="ministries.html">Ministères</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page header -->
    <section class="page-header" style="background-image:url('images/church_sunset.png');">
        <div class="overlay"></div>
        <div class="container">
            <h1>À&nbsp;propos de l’EPBOMI</h1>
        </div>
    </section>

    <!-- History Section -->
    <section class="container section">
        <h2>Histoire</h2>
        <p>L’Église Protestante Baptiste Œuvres et Mission (EPBOMI) est née le <strong>9 septembre 1975</strong> lorsque le Révérend Dr Dion Yayé Robert ouvrit un groupe de prière dans son salon à Yopougon. À partir de trois personnes seulement, cette assemblée s’est développée en un vaste réseau de plus de 1 800 Églises et plus de 500 000 fidèles. En août 2025, l’Église a célébré son jubilé d’or, rappelant à la nation un message de restauration et de paix.</p>
        <p>Ce parcours témoigne d’une confiance totale en Dieu et d’une passion pour l’Évangile. Depuis ses débuts modestes, l’EPBOMI n’a cessé de grandir, annonçant la Bonne Nouvelle et apportant secours spirituel et social à des milliers de personnes.</p>
        <sup id="fn-about-1"><a href="#ref-about-1">[1]</a></sup>
    </section>

    <!-- Vision & Mission Section -->
    <section class="container section">
        <h2>Vision et mission</h2>
        <p>La vision de l’EPBOMI est inspirée par le Seigneur Jésus-Christ et transmise au prophète Dion Robert. Elle consiste à <strong>évangéliser</strong> les peuples, à <strong>faire des véritables disciples de Jésus</strong> et à <strong>implanter des Églises</strong> selon le modèle biblique des premiers croyants. Cette vision est résumée par la devise « Restaurer et affermir ». Pour cela, l’Église met l’accent sur la formation biblique, la prière et l’éthique.</p>
        <p>Les pasteurs et les leaders sont formés pour servir les communautés et sont envoyés afin de planter de nouvelles assemblées. Au fil des décennies, l’EPBOMI a vu naître des centaines d’ouvriers et missionnaires disposés à porter l’Évangile au‑delà des frontières.</p>
        <sup id="fn-about-2"><a href="#ref-about-2">[2]</a></sup>
    </section>

    <!-- Global Presence Section -->
    <section class="container section">
        <h2>Implantation mondiale</h2>
        <p>L’EPBOMI est présente sur trois continents :</p>
        <ul>
            <li><strong>Afrique :</strong> Côte d’Ivoire (siège), Guinée, Mali, Burkina Faso, Bénin, Togo, Tchad, Cameroun, Gabon, République centrafricaine, Kenya.</li>
            <li><strong>Amérique :</strong> Canada, New York, New Jersey, Atlanta, Philadelphie.</li>
            <li><strong>Europe :</strong> Suède, Danemark, Angleterre, France, Italie, Espagne.</li>
        </ul>
        <p>Ce réseau compte aujourd’hui <strong>1 338 Églises</strong>, <strong>549 pasteurs</strong>, plus de <strong>12 000</strong> ouvriers laïcs et plus de <strong>200 000 membres</strong>. Partout où elle est implantée, l’EPBOMI œuvre pour la transformation des vies et la cohésion sociale.</p>
        <sup id="fn-about-3"><a href="#ref-about-3">[3]</a></sup>
    </section>

    <!-- Cell Methodology Section -->
    <section class="container section">
        <h2>Cellules et méthodologie</h2>
        <p>La croissance de l’EPBOMI repose sur un modèle de <strong>groupes cellulaires</strong> qui favorisent la formation, la communion fraternelle et la guérison intérieure. L’Église compte environ 18 000 cellules implantées dans 56 lieux d’Abidjan et au‑delà. Ces cellules permettent aux membres de partager, d’étudier la Bible et de prier ensemble dans un cadre convivial.</p>
        <p>La guérison et la libération spirituelle sont encouragées grâce à une approche appelée « thérapie de l’âme », qui brise les chaînes animistes et forme des évangélistes passionnés. Ce modèle favorise la multiplication des disciples et la transformation des communautés.</p>
        <sup id="fn-about-4"><a href="#ref-about-4">[4]</a></sup>
    </section>

    <!-- Footnotes -->
    <section class="footnotes container">
        <h3>Sources</h3>
        <ol>
            <li id="ref-about-1"><a href="【619884164241434†L330-L367】" target="_blank">Afrik Soir : Fondation de l’EPBOMI et jubilé d’or</a></li>
            <li id="ref-about-2"><a href="【685457179783436†L54-L83】" target="_blank">EPBOMI Canada : Vision, mission et culture</a></li>
            <li id="ref-about-3"><a href="【685457179783436†L88-L119】" target="_blank">EPBOMI Canada : Statistiques et présence mondiale</a></li>
            <li id="ref-about-4"><a href="【398246280738984†L215-L258】" target="_blank">Joel Comiskey Group : Cellules et méthodologie</a></li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <p>Abidjan, Côte d’Ivoire</p>
                <p>Email : contact@epbomi.org</p>
                <p>Téléphone : +225 00 00 00 00</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html" class="active">Notre histoire</a></li>
                    <li><a href="pastor.html">Le pasteur</a></li>
                    <li><a href="ministries.html">Les ministères</a></li>
                    <li><a href="news.html">Actualités</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez‑nous</h4>
                <p>Restez connectés via nos réseaux sociaux.</p>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EPBOMI. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>