<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPBOMI – Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Poppins font for a modern feel -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with logo and navigation -->
    <header class="header">
        <div class="container flex between center">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Logo EPBOMI" />
            </a>
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="about.html">À&nbsp;propos</a></li>
                    <li><a href="pastor.html">Pasteur</a></li>
                    <li><a href="news.html">Actualités</a></li>
                    <li><a href="ministries.html">Ministères</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-image:url('images/hero.png');">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Église Protestante Baptiste<br>Œuvres et Mission</h1>
            <p>Restauration et mission au cœur d’une Église vivante</p>
            <a href="contact.html" class="btn btn-primary">Nous rejoindre</a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats container">
        <div class="stat-card">
            <h2>50&nbsp;ans d’histoire</h2>
            <p>De trois personnes en 1975 à une famille mondiale unie</p>
            <sup id="fn-index-1"><a href="#ref-index-1">[1]</a></sup>
        </div>
        <div class="stat-card">
            <h2>1&nbsp;338&nbsp;Églises</h2>
            <p>Présentes en Afrique, Amérique et Europe</p>
            <sup id="fn-index-2"><a href="#ref-index-2">[2]</a></sup>
        </div>
        <div class="stat-card">
            <h2>549&nbsp;Pasteurs</h2>
            <p>Formés et envoyés pour servir</p>
            <sup id="fn-index-3"><a href="#ref-index-2">[2]</a></sup>
        </div>
        <div class="stat-card">
            <h2>200&nbsp;000+&nbsp;membres</h2>
            <p>Une multitude de croyants engagés</p>
            <sup id="fn-index-4"><a href="#ref-index-2">[2]</a></sup>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview container flex between center">
        <div class="text">
            <h2>À&nbsp;propos de l’Église</h2>
            <p>Fondée en 1975 par le Révérend Dr Dion Yayé Robert, l’EPBOMI est une famille de plus de 1&nbsp;000 Églises locales guidées par une vision prophétique : évangéliser, faire des disciples et implanter des communautés selon le modèle biblique.</p>
            <a href="about.html" class="btn btn-secondary">Découvrir notre histoire</a>
        </div>
        <div class="image">
            <img src="images/bible.png" alt="Bible ouverte" />
        </div>
    </section>

    <!-- Ministries Preview Section -->
    <section class="ministries-preview container flex between center reverse">
        <div class="image">
            <img src="images/unity.png" alt="Communauté et unité" />
        </div>
        <div class="text">
            <h2>Ministères et cellules</h2>
            <p>Au cœur de notre dynamique se trouvent des groupes cellulaires qui favorisent la transformation profonde et l’évangélisation. Nos ministères œuvrent dans la formation, l’envoi de missionnaires et des actions sociales.</p>
            <a href="ministries.html" class="btn btn-secondary">Explorer les ministères</a>
            <sup id="fn-index-5"><a href="#ref-index-3">[3]</a></sup>
        </div>
    </section>

    <!-- News Preview Section -->
    <section class="news-preview container">
        <h2>Actualités &amp; Événements</h2>
        <div class="news-grid">
            <article class="news-item">
                <img src="images/church_sunset.png" alt="Jubilé d’or" />
                <div class="news-content">
                    <h3>Jubilé&nbsp;d’or : 50 ans de grâce</h3>
                    <p>En août 2025, l’EPBOMI a célébré un demi‑siècle de ministère en appelant à l’unité et à la restauration en Côte d’Ivoire.</p>
                    <a href="news.html#jubile" class="news-link">En savoir plus</a>
                </div>
                <sup id="fn-index-6"><a href="#ref-index-1">[1]</a></sup>
            </article>
            <article class="news-item">
                <img src="images/hero.png" alt="Expansion mondiale" />
                <div class="news-content">
                    <h3>Croissance et expansion</h3>
                    <p>Découvrez comment l’Église s’est implantée sur plusieurs continents en rassemblant des milliers de croyants.</p>
                    <a href="news.html#expansion" class="news-link">En savoir plus</a>
                </div>
                <sup id="fn-index-7"><a href="#ref-index-2">[2]</a></sup>
            </article>
            <article class="news-item">
                <img src="images/unity.png" alt="Vie des cellules" />
                <div class="news-content">
                    <h3>Vie des cellules</h3>
                    <p>Les groupes cellulaires forment le moteur spirituel de l’Église, favorisant la guérison et la croissance personnelle.</p>
                    <a href="news.html#cellules" class="news-link">En savoir plus</a>
                </div>
                <sup id="fn-index-8"><a href="#ref-index-3">[3]</a></sup>
            </article>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container cta-content">
            <h2>Vous désirez faire partie de la famille ?</h2>
            <p>Rejoignez‑nous lors d’un culte ou prenez contact pour en savoir davantage sur nos ministères.</p>
            <a href="contact.html" class="btn btn-primary">Contactez‑nous</a>
        </div>
    </section>

    <!-- Footnotes -->
    <section class="footnotes container">
        <h3>Sources</h3>
        <ol>
            <li id="ref-index-1"><a href="【619884164241434†L330-L367】" target="_blank">Afrik Soir : Jubile d’or de l’EPBOMI et appel à la paix</a></li>
            <li id="ref-index-2"><a href="【685457179783436†L54-L83】" target="_blank">EPBOMI Canada : Vision, mission et implantation mondiale</a>; <a href="【685457179783436†L88-L119】" target="_blank">Statistiques globales</a></li>
            <li id="ref-index-3"><a href="【398246280738984†L215-L258】" target="_blank">Joel Comiskey Group : Cellules et méthodologie de l’EPBOMI</a></li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <p>Abidjan, Côte d’Ivoire</p>
                <p>Email : contact@epbomi.org</p>
                <p>Téléphone : +225 00 00 00 00</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">Notre histoire</a></li>
                    <li><a href="pastor.html">Le pasteur</a></li>
                    <li><a href="ministries.html">Les ministères</a></li>
                    <li><a href="news.html">Actualités</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez‑nous</h4>
                <p>Restez connectés via nos réseaux sociaux.</p>
                <!-- Placeholder icons; you could replace text with icons if desired -->
                <div class="social-links">
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="YouTube">YouTube</a>
                    <a href="#" aria-label="Instagram">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Église Protestante Baptiste Œuvres et Mission (EPBOMI). Tous droits réservés.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>