<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPBOMI – Ministères</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container flex between center">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo EPBOMI" /></a>
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À&nbsp;propos</a></li>
                    <li><a href="pastor.html">Pasteur</a></li>
                    <li><a href="news.html">Actualités</a></li>
                    <li><a href="ministries.html" class="active">Ministères</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page header -->
    <section class="page-header" style="background-image:url('images/unity.png');">
        <div class="overlay"></div>
        <div class="container">
            <h1>Nos ministères</h1>
        </div>
    </section>

    <!-- Ministries List -->
    <section class="container section">
        <p>L’EPBOMI développe plusieurs ministères afin d’accomplir sa vision de restaurer et d’affermir des vies. Chacun de ces domaines contribue à la croissance spirituelle et sociale des membres et des communautés où l’Église est implantée.</p>
        <div class="ministries-grid">
            <div class="ministry-card">
                <h3>Groupes cellulaires</h3>
                <p>Plus de 18 000 cellules favorisent la communion, la formation et la prière. Ce modèle dynamique permet aux croyants de vivre une transformation profonde et de devenir à leur tour des témoins fidèles.</p>
                <sup id="fn-min-1"><a href="#ref-min-3">[3]</a></sup>
            </div>
            <div class="ministry-card">
                <h3>Évangélisation</h3>
                <p>Guidés par l’appel de Jésus-Christ, nous annonçons l’Évangile par des campagnes, des visites, des programmes radios et télévisés. L’objectif est de partager la bonne nouvelle avec toutes les nations.</p>
                <sup id="fn-min-2"><a href="#ref-min-2">[2]</a></sup>
            </div>
            <div class="ministry-card">
                <h3>Formation &amp; Discipulat</h3>
                <p>Nous offrons des formations bibliques et pastorales pour préparer des leaders solides. Les disciples sont encouragés à approfondir leur foi et à servir avec excellence.</p>
            </div>
            <div class="ministry-card">
                <h3>Missions internationales</h3>
                <p>Des missionnaires sont envoyés dans divers pays d’Afrique, d’Amérique et d’Europe pour implanter des Églises et soutenir les communautés locales. Nous croyons que chaque nation a besoin de la lumière de Christ.</p>
                <sup id="fn-min-3"><a href="#ref-min-2">[2]</a></sup>
            </div>
            <div class="ministry-card">
                <h3>Médias</h3>
                <p>À travers la Radiodiffusion Télévision Chandelier, l’Église diffuse des enseignements bibliques, des chants et des témoignages. Ces programmes rejoignent des milliers de personnes qui ne peuvent pas se rendre physiquement à l’Église.</p>
                <sup id="fn-min-4"><a href="#ref-min-1">[1]</a></sup>
            </div>
            <div class="ministry-card">
                <h3>Œuvres sociales</h3>
                <p>L’EPBOMI s’investit dans des actions de solidarité : aide humanitaire, soutien aux enfants, santé et projets communautaires. Ces œuvres traduisent l’amour de Dieu en actes.</p>
            </div>
        </div>
    </section>

    <!-- Footnotes -->
    <section class="footnotes container">
        <h3>Sources</h3>
        <ol>
            <li id="ref-min-1"><a href="【420842682045483†L120-L147】" target="_blank">Biographie : organisations fondées par le Révérend Dr Robert</a></li>
            <li id="ref-min-2"><a href="【685457179783436†L54-L83】" target="_blank">EPBOMI Canada : Vision et implantation mondiale</a></li>
            <li id="ref-min-3"><a href="【398246280738984†L215-L258】" target="_blank">Joel Comiskey Group : Cellules et méthodologie</a></li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <p>Abidjan, Côte d’Ivoire</p>
                <p>Email : contact@epbomi.org</p>
                <p>Téléphone : +225 00 00 00 00</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">Notre histoire</a></li>
                    <li><a href="pastor.html">Le pasteur</a></li>
                    <li><a href="ministries.html" class="active">Les ministères</a></li>
                    <li><a href="news.html">Actualités</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez‑nous</h4>
                <p>Restez connectés via nos réseaux sociaux.</p>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EPBOMI. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>