<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPBOMI – Actualités</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container flex between center">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo EPBOMI" /></a>
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À&nbsp;propos</a></li>
                    <li><a href="pastor.html">Pasteur</a></li>
                    <li><a href="news.html" class="active">Actualités</a></li>
                    <li><a href="ministries.html">Ministères</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page header -->
    <section class="page-header" style="background-image:url('images/church_sunset.png');">
        <div class="overlay"></div>
        <div class="container">
            <h1>Actualités &amp; Événements</h1>
        </div>
    </section>

    <!-- News Articles -->
    <section class="container section">
        <article id="jubile" class="news-article">
            <h2>Jubilé d’or : 50 ans de grâce</h2>
            <img src="images/church_sunset.png" alt="Célébration du jubilé d’or" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; margin:1rem 0;" />
            <p>Du 14 au 17 août 2025, l’EPBOMI a célébré son cinquantième anniversaire. Cet événement historique a rassemblé des milliers de fidèles pour rendre grâce à Dieu et pour renouveler l’engagement de l’Église envers la nation ivoirienne. Dans son message, le Révérend Robert a souligné que le jubilé marquait un temps de <strong>restauration</strong> et d’<strong>unité</strong> pour la Côte d’Ivoire, appelant chacun à la paix.</p>
            <p>Outre les cérémonies festives, le jubilé a été l’occasion de partager des témoignages de guérison et de transformations vécues dans les groupes cellulaires. Ce jubilé d’or renforce la vision prophétique que Dieu a confiée à l’EPBOMI et encourage tous les fidèles à poursuivre la mission.</p>
            <sup id="fn-news-1"><a href="#ref-news-1">[1]</a></sup>
        </article>
        <article id="expansion" class="news-article">
            <h2>Expansion et présence mondiale</h2>
            <img src="images/hero.png" alt="Expansion mondiale" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; margin:1rem 0;" />
            <p>Depuis sa création, l’EPBOMI s’est étendue bien au‑delà des frontières ivoiriennes. Aujourd’hui, elle compte des assemblées dans plus de dix pays africains, ainsi qu’au Canada, aux États‑Unis et en Europe. Avec <strong>1 338 Églises</strong> et <strong>549 pasteurs</strong> au service de plus de <strong>200 000 croyants</strong>, l’EPBOMI continue de grandir.</p>
            <p>Cette expansion est rendue possible grâce à l’engagement de missionnaires et d’ouvriers laïcs. Chaque année, de nouvelles assemblées sont implantées, apportant l’espérance à des communautés urbaines et rurales. L’EPBOMI est également active via des plateformes médiatiques qui diffusent le message de l’Évangile sur les ondes et en ligne.</p>
            <sup id="fn-news-2"><a href="#ref-news-2">[2]</a></sup>
        </article>
        <article id="cellules" class="news-article">
            <h2>Vie des cellules et transformation</h2>
            <img src="images/unity.png" alt="Groupes cellulaires" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; margin:1rem 0;" />
            <p>Les cellules demeurent l’élément vital de l’Église. Avec environ <strong>18 000 groupes</strong> implantés dans 56 sites à Abidjan et dans les régions environnantes, l’EPBOMI utilise un modèle de <em>thérapie de l’âme</em> pour briser les barrières animistes et promouvoir la guérison et la croissance personnelle.</p>
            <p>Ces cellules servent de lieux de communion, d’encouragement et de formation. Elles transforment les membres en disciples passionnés et les préparent à devenir des évangélistes. La vie cellulaire est également un moyen efficace d’intégrer les nouveaux croyants et de leur offrir un suivi spirituel personnalisé.</p>
            <sup id="fn-news-3"><a href="#ref-news-3">[3]</a></sup>
        </article>
    </section>

    <!-- Footnotes -->
    <section class="footnotes container">
        <h3>Sources</h3>
        <ol>
            <li id="ref-news-1"><a href="【619884164241434†L330-L367】" target="_blank">Afrik Soir : Jubilé d’or et message de paix</a></li>
            <li id="ref-news-2"><a href="【685457179783436†L54-L83】" target="_blank">EPBOMI Canada : Vision et implantation mondiale</a>; <a href="【685457179783436†L88-L119】" target="_blank">Statistiques globales</a></li>
            <li id="ref-news-3"><a href="【398246280738984†L215-L258】" target="_blank">Joel Comiskey Group : Cellules et méthodologie</a></li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <p>Abidjan, Côte d’Ivoire</p>
                <p>Email : contact@epbomi.org</p>
                <p>Téléphone : +225 00 00 00 00</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">Notre histoire</a></li>
                    <li><a href="pastor.html">Le pasteur</a></li>
                    <li><a href="ministries.html">Les ministères</a></li>
                    <li><a href="news.html" class="active">Actualités</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez‑nous</h4>
                <p>Restez connectés via nos réseaux sociaux.</p>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EPBOMI. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>