<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPBOMI – Le Pasteur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container flex between center">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo EPBOMI" /></a>
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À&nbsp;propos</a></li>
                    <li><a href="pastor.html" class="active">Pasteur</a></li>
                    <li><a href="news.html">Actualités</a></li>
                    <li><a href="ministries.html">Ministères</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page header -->
    <section class="page-header" style="background-image:url('images/hero.png');">
        <div class="overlay"></div>
        <div class="container">
            <h1>Notre Pasteur</h1>
        </div>
    </section>

    <!-- Pastor Biography Section -->
    <section class="container section">
        <div class="flex between center" style="flex-wrap:wrap; gap:2rem;">
            <div class="image">
                <img src="images/pastor.jpg" alt="Révérend Dr Dion Yayé Robert" style="max-width:300px; width:100%; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);" />
            </div>
            <div class="text" style="flex:1; min-width:280px;">
                <h2>Révérend Dr Dion Yayé Robert</h2>
                <p>Fondateur de l’Église Protestante Baptiste Œuvres et Mission, le Révérend Dr Dion Yayé Robert est une figure emblématique du mouvement protestant en Côte d’Ivoire. Ancien détective privé et diplômé en criminalistique, il a obtenu un doctorat en Divinité avant de répondre à l’appel de Dieu. Son expérience avec Christ remonte à 1969, et il ouvre sa première assemblée en 1975, qui deviendra plus tard l’EPBOMI.</p>
                <p>Au cours de ses plus de quarante‑cinq années de ministère, il a fondé plusieurs organisations telles que la Radiodiffusion Télévision Chandelier, l’Association DAN‑KWA‑KROU‑MANDE, le CIAMEL et la CEPMECI, et a formé des milliers de pasteurs et missionnaires. Marié depuis 46 ans, il est père de neuf filles et de quatre garçons (deux paires de jumeaux). Sa vie familiale reflète les valeurs d’amour et de persévérance qu’il enseigne.
                    <sup id="fn-pastor-1"><a href="#ref-pastor-1">[1]</a></sup>
                </p>
                <p>Le message du Révérend Robert est centré sur la <strong>restauration</strong> et la <strong>guérison</strong>. Lors du jubilé d’or de l’Église en 2025, il a rappelé que « la restauration de l’homme intérieur est la clé de la transformation extérieure » et a appelé la nation à la paix et à l’unité.
                    <sup id="fn-pastor-2"><a href="#ref-pastor-2">[2]</a></sup>
                </p>
            </div>
        </div>
        
    </section>

    <!-- Message Section -->
    <section class="container section">
        <h2>Un mot du pasteur</h2>
        <p>« Notre mission n’est pas seulement d’implanter des Églises, mais de restaurer des vies. L’Évangile a le pouvoir de transformer chaque cœur et chaque nation. Ensemble, continuons de bâtir une communauté de disciples, unis par l’amour et la vérité. »</p>
    </section>

    <!-- Footnotes -->
    <section class="footnotes container">
        <h3>Sources</h3>
        <ol>
            <li id="ref-pastor-1"><a href="【420842682045483†L120-L147】" target="_blank">Biographie du Révérend Dr Dion Yayé Robert</a></li>
            <li id="ref-pastor-2"><a href="【619884164241434†L330-L367】" target="_blank">Afrik Soir : Jubilé d’or et message de paix</a></li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <p>Abidjan, Côte d’Ivoire</p>
                <p>Email : contact@epbomi.org</p>
                <p>Téléphone : +225 00 00 00 00</p>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">Notre histoire</a></li>
                    <li><a href="pastor.html" class="active">Le pasteur</a></li>
                    <li><a href="ministries.html">Les ministères</a></li>
                    <li><a href="news.html">Actualités</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez‑nous</h4>
                <p>Restez connectés via nos réseaux sociaux.</p>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EPBOMI. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>